.container{
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
}
.top-nav {
  height: 150px;
  background-color: green;
  margin-bottom: 20px;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  padding: 10px;
  margin-left: 30px;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin: 7px;

}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin-left: 7px;
  margin-top: 20px;
}
.row {
  display: flex;
}

