<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lai_Darren_html_ProfilePage.css">
  <title>Profile Page</title>
</head>
<body>
  <header>
    <div class="headerbox">
      
      <ul>
        <li><h1>Profile</h1></li>
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
      </ul>
      <button class="btn">Sign Out</button>
    </div>
  </header>

  <div class="background">
    <div class="leftColumn">
      <div class="profile">
        <div class="topBorder">
        </div>
        <img class="profilePic" src="images/Darren-pic.jpg" alt="image of Darren with a drink">
        <main>
          <h1>Darren Lai</h1>
          <p>
            <img class="mapMarker" src="icons/map-marker.png" alt="map marker">Los Angeles, CA
          </p>
          <p>
            Software Developer | Mathematician | Recipe Developer
          </p>
          <p>
          <img class="settings" src="UserCard_icons/gear.png" alt="gear  icon"><a href="">edit profile</a>
          </p>
        </main>
      </div>

      <div class="education">
        <header class="educationTop">
          <p>Education</p>
        </header>
        <h3>Coding Dojo - Full Stack Bootcamp</h3>
        <p>June 2023 - Sep 2023</p>
        <h4>Triple black belt in Python, MERN, and C#...</h4>
      </div>
    </div>

    <div class="rightColumn">
      <div class="connectionRequests">
        <div class="connectionTop">
          <span class ="requestsNumber">
            2
          </span>
          Connection Requests
        </div>
        <div class="connectionNames">
          <div class="row">
            <div>
              <img class="profilePic2" src="images/todd-s.jpg" alt="picture of Todd">
              <label>Todd E</label>
            </div>
            <div>
              <img class="checkOrXButton" src="icons/accept-circle.png" alt="check icon">
              <img class="checkOrXButton" src="icons/close-circle.png" alt="x icon">
            </div>
          </div>
          <div class="row">
            <div>
              <img class="profilePic2" src="images/phil-s.jpg" alt="picture of Phil">
              <label>Phil K</label>
            </div>
            <div>
              <img class="checkOrXButton" src="icons/accept-circle.png" alt="check icon">
              <img class="checkOrXButton" src="icons/close-circle.png" alt="x icon">
            </div>
          </div>
        </div>
      </div>

      <div class="yourConnections">
        <div class="yourTop">
          <span class="connectionNumber">500+</span>
          Your Connections
        </div>
        <div class="connectionNames">
          <div class="row2">
              <img class="profilePic2" src="images/adrien-s.jpg" alt="picture of Adrien">
              <label>Adrien D</label>
          </div>
          <div class="row2">
              <img class="profilePic2" src="images/anne-s.jpg" alt="picture of Anne">
              <label>Anne J</label>
          </div>
          <div class="row2">
            <img class="profilePic2" src="images/alayne-s.jpg" alt="picture of Alayne">
            <label>Alayne T</label>
          </div>
          <div class="row2">
            <img class="profilePic2" src="images/arry-s.jpg" alt="picture of Arry">
          <label>Arry Y</label>
          </div>
          <div class="viewMore">
            <a href="">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>