<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Card</title>
  <link rel="stylesheet" type="text/css" href="Lai_Darren_html_UserCard.css">
</head>
<body>
  <div class="container"></div>
  <div class="top_border"></div>
  <img class="profile_circle" src="UserCard_icons/user-circle.png">
  <main>
    <h1>Darren Lai</h1>
    <p>
      <img class="map_marker" src="UserCard_icons/map-marker.png">Los Angeles, CA
    </p>
    <p>
      Software Developer | Mathematician | Recipe Developer
    </p>
    <p>
     <img class="settings" src="UserCard_icons/gear.png"><a href="">edit profile</a>
    </p>
  </div>
</body>
</html>