<!DOCTYPE html>
<html lang="en">
<head>
  <title>Darren Lai</title>
</head>
<body>
  <h1>Darren Lai</h1>
  <a href="https://github.com/laicommadarren/">Github</a>
  <a href="https://www.linkedin.com/in/laicommadarren/">Linkedin</a>
  <h2>About Me</h2>
  <p>I grew in SoCal and I love food!</p>
  <h2>Technologies</h2>
  <table border="1">
      <tr>
        <th>Filler</th>
        <th>Filler2</th>
        <th>Filler3</th>
        <th>Filler4</th>
      </tr>
      <tr>
        <td>filler1</td>
        <td>filler2</td>
        <td>filler3</td>
        <td>filler4</td>
      </tr>
  </table>
  <h2>Personal Projects</h2>

  <h2>Contact Me</h2>
  <form>
  <label>Name:</label>
  <input type="text" name="name">
  <label>Email:</label>
  <input type="text" name="email">
    <p>
    Message: <textarea name="comment" cols="30" rows="4"></textarea>
   <!-- How did the example put the text box with the top of it aligned with the "message" text? as opposed to the bottom of the textbox aligning -->
   </p>
   <input type="submit" value="Send Message" >
  </form>
  <!-- the video walkthrough puts <tbody> and <form>, when should those be used? seems like they aren't necessary for this assignment for formatting-->

</body>
</html>