<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="Lai_Darren_html_GithubBlocks.css">
</head>
<body>
    
    <div class="container">
      <h1>GitHub Blocks</h1>
      <div class="block1">
        <img src="GithubBlocks_images/Bewitchedtocat.jpg" alt="bewitched cat">
        <img src="GithubBlocks_images/nyantocat.gif" alt="nyan cat">
        <img src="GithubBlocks_images/Labtocat.png" alt="lab cat">
      </div>
      <div class="block2">
        <img src="GithubBlocks_images/Justicetocat.jpg" alt="justice cat">
        <img src="GithubBlocks_images/Inflatocat.png" alt="inflate cat">
      </div>
      <div class="block3">
        <img src="GithubBlocks_images/Hulatocat.gif" alt="hula cat">
        <img src="GithubBlocks_images/Scubatocat.png" alt="scuba cat">
        <img src="GithubBlocks_images/Surftocat.png" alt="surf cat">
      </div>   
      <div class="footer">
        <h4>Images from <a href="https://octodex.github.com">GitHub Octodex</a></h4>
      </div>     
    </div>
</body>
</html>