img{
  height: 200px;
}
h1, h4{
  text-align: center;
}
.container{
  width: 950px;
  background-color: snow;
  margin: 0px auto;
  padding: 20px;
}
.block1{
  height: 200px;
  background-color: purple;
  margin-bottom: 20px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}
.block2{
  height: 200px;
  background-color: green;
  margin-bottom: 20px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
}
.block3{
  height: 200px;
  background-color: blue;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-around;
}