<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex NavBar</title>
  <link rel="stylesheet" type="text/css" href="Lai_Darren_html_FlexNavbar.css">
</head>
<body>
  <div class="nav">
    <h1 class="nav-title">Profile</h1>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
    	<li><a href="#" class="active">My Profile</a></li>
    	<li><a href="#">Find Connections</a></li>
      <li><button class="btn">Sign Out</button></li>
    </ul>
</div>
</body>
</html>