* {
  color: white;
  text-decoration: none;
}
h1{
  display: flex;
  align-items: center;
}
.nav{
  width: 900px;
  height: 40px;
  background-color: #292929;
  margin: 0px auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.nav-title{

}
.nav-links{
  display: flex;
  align-items: center;
  list-style-type: none;
}
.active{
  font-weight: bold;
}
.btn{
  height: 25px;
  width: 75px;
  border: solid;
  background-color: teal;
  border-color: black;
  box-shadow: 2px 2px black;
}
li{
  padding: 10px;
}